# Fail2Ban filter for playSMS
# Detecting failed login attempts

[Definition]
failregex = auth_validate_login # invalid login .* ip:<HOST>$
            auth_validate_token # invalid login .* ip:<HOST>$
            auth_validate_login # IP blacklisted .* ip:<HOST>$
            auth_validate_token # IP blacklisted .* ip:<HOST>$
            webservices # webservices invalid login .* ip:<HOST> .*$
            auth__login # fail to verify captcha .* ip:<HOST>$
ignoreregex =

# End of filter
